{
  "name": "my-outstanding-balance",
  "version": "1.0.0",
  "description": "Website that provides a personalized plan to reduce debt to 0",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --mode development --hot --open",
    "checkPrettier": "prettier --check \"src/**/*.js\"",
    "prettify": "prettier --config package.json --write \"src/**/*.js\"",
    "lint": "node_modules/.bin/eslint --ext js,jsx ./src",
    "test": "jest --no-cache --colors ./src/*",
    "watch": "jest --no-cache --colors --watch ./src/*",
    "cover": "jest --no-cache --coverage ./src/* && sonar-scanner",
    "sniff": "npm run checkPrettier && npm run lint && npm run cover",
    "build": "webpack --mode production"
  },
  "pre-commit": [
    "prettify"
  ],
  "author": "Tyrel Clayton",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.18.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.2",
    "chart.js": "^2.9.4",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "victory": "^33.1.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!src/index.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": false,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "parser": "babel",
    "semi": true,
    "requirePragma": false,
    "proseWrap": "preserve",
    "arrowParens": "avoid",
    "htmlWhitespaceSensitivity": "css",
    "quoteProps": "as-needed"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": "error",
      "array-callback-return": "error",
      "complexity": [
        "error",
        15
      ],
      "consistent-return": "error",
      "curly": "error",
      "default-case": "error",
      "default-param-last": "error",
      "dot-location": [
        "error",
        "property"
      ],
      "dot-notation": "error",
      "eqeqeq": "error",
      "no-alert": "error",
      "no-else-return": [
        "error",
        {
          "allowElseIf": false
        }
      ],
      "no-empty-function": "error",
      "no-eval": "error",
      "no-floating-decimal": "error",
      "no-lone-blocks": "error",
      "no-var": "error",
      "no-param-reassign": "error",
      "no-return-assign": "error",
      "no-unmodified-loop-condition": "error",
      "no-unused-expressions": "error",
      "yoda": "error",
      "no-undefined": "error",
      "brace-style": "error",
      "camelcase": "error",
      "eol-last": [
        "error",
        "always"
      ],
      "max-len": [
        "error",
        {
          "code": 80
        }
      ],
      "max-lines": [
        "error",
        500
      ],
      "max-params": [
        "error",
        3
      ],
      "multiline-comment-style": [
        "error",
        "starred-block"
      ],
      "no-continue": "error",
      "no-lonely-if": "error",
      "no-mixed-operators": "error",
      "no-multi-assign": "error",
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1,
          "maxEOF": 1
        }
      ],
      "no-negated-condition": "error",
      "no-nested-ternary": "error",
      "no-trailing-spaces": "error",
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "no-duplicate-imports": "error",
      "no-useless-rename": "error",
      "prefer-arrow-callback": "error",
      "prefer-const": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "rules": {
          "max-lines": "off"
        }
      }
    ]
  }
}
